#!/bin/bash
#SBATCH --workdir /scratch/laubo
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 1
#SBATCH --mem 8G
#SBATCH --partition gpu
#SBATCH --gres gpu:1
#SBATCH --qos dlav
#SBATCH --account civil-459-2023
#SBATCH --reservation civil-459

# module load gcc/9.3.0 python/3.7.7
module load cuda/11.1.1
module load gcc/8.4.0-cuda python/3.7.7
# source ../../../venvs/DLAV/bin/activate
conda activate DLAV3

# python pip install tensorboardX torch setuptools opencv-python umsgpack numpy torchvision Pillow configparser kornia
# python pip install git+https://github.com/mapillary/inplace_abn.git

python ../../setup.py