How to:

ssh into izar server

Set up environment:

    module load gcc/8.4.0-cuda python/3.7.7 cuda/11.1.1
    python3 -m venv venv/panoptic_bev
    source venv/panoptic_bev/bin/activate
    python -m pip install torch==1.8.1+cu111 -f https://download.pytorch.org/whl/cu111/torch_stable.html --no-cache-dir
    python -m pip install torchvision==0.9.1+cu111 -f https://download.pytorch.org/whl/cu111/torch_stable.html --no-cache-dir

    python -m pip install -r requirements.txt --no-cache-dir
    python setup.py develop --user






tensorboardX~=2.1            
torch==1.8.1+cu111           
setuptools~=39.0.1           
opencv-python==4.7.0.72      
umsgpack~=0.1.0              
numpy~=1.19.5           
torchvision~=0.9.1+cu111     
Pillow~=8.4.0                
configparser~=5.0.1          
kornia==0.5.4                

Need to install in Sinteract!
git+https://github.com/mapillary/inplace_abn.git

Sinteract -g gpu:1 -p gpu -c 1 -m 100G -t 00:90:00 -a civil-459-2023 -q dlav